Desktop/DesktopApplication/DesktopInterface/Views/ChartView.xaml

<UserControl x:Class="DesktopInterface.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopInterface.Views" xmlns:viewmodels="clr-namespace:DesktopInterface.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChartViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1">Data Selected: </TextBlock>
        <ComboBox x:Name="DataTypes" Grid.Row="1" Grid.Column="2" SelectedItem="{Binding Path=SelectedType}">
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="3">Sampling Time: </TextBlock>
        <TextBox x:Name="SamplingTime" Grid.Row="1" Grid.Column="4"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Margin="0,0,5,0">Selected Unit:</TextBlock>
        <ComboBox x:Name="Units" Grid.Row="1" Grid.Column="6" SelectedItem="{Binding Path=SelectedUnit}"></ComboBox>

        <!-- ROW 2: PLOT -->
        <oxy:PlotView Model="{Binding Plot}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="7"/>
        

    </Grid>
</UserControl>
