Desktop/DesktopApplication/DesktopInterface/Views/DataGridView.xaml

<Window x:Class="DesktopInterface.Views.DataGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInterface.Views"
        mc:Ignorable="d"
        Title="DataGridView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Header" Grid.Row="1" Grid.Column="1" FontSize="18">Testing</TextBlock>
        <Button x:Name="LoadData" Grid.Row="2" Grid.Column="1" FontSize="18" >DownloadData</Button>
        <DataGrid x:Name="DataStructs" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="name"  Binding="{Binding name}"/>
                <DataGridTextColumn Header="unit" Binding="{Binding defaultUnit}" />
                <DataGridTextColumn Header="value" Binding="{Binding value}" />
            </DataGrid.Columns>-->
        </DataGrid>
    </Grid>
</Window>
