Desktop/DesktopApplication/DesktopInterface/Views/DataGridView.xaml

<UserControl x:Class="DesktopInterface.Views.DataGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInterface.Views" xmlns:viewmodels="clr-namespace:DesktopInterface.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DataGridViewModel}"
             mc:Ignorable="d"
        Height="550" Width="900">
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataObjects" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="SetDefaultUnits" Grid.Row="3" Grid.Column="1">Set Default Units</Button>
        <Grid Name="GriddData" Visibility="Visible" Grid.Row="2" Grid.Column="4" Grid.RowSpan="3" Margin="20"/>
    </Grid>
</UserControl>
