Desktop/DesktopApplication/DesktopInterface/Views/EntryView.xaml

<UserControl x:Class="DesktopInterface.Views.EntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--ROW 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">Selected IP:</TextBlock>
        <TextBox x:Name="Url" Grid.Row="1" Grid.Column="2"/>

        <Button x:Name="SaveSettings" Grid.Row="1" Grid.Column="5">Save Settings</Button>
        
        <!--ROW 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,5,0">Selected IP:</TextBlock>
        <TextBox x:Name="Ip" Grid.Row="2" Grid.Column="2"/>

        <Button x:Name="LoadSettings" Grid.Row="2" Grid.Column="5">Load Settings</Button>

        <!--ROW 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,5,0">ApiVersion:</TextBlock>
        <TextBox x:Name="ApiVersion" Grid.Row="3" Grid.Column="2"/>

        <!--ROW 4-->
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="0,0,5,0">Sampling Time:</TextBlock>
        <TextBox x:Name="SamplingTime" Grid.Row="4" Grid.Column="2"/>

        <!--ROW 4-->
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="0,0,5,0">SamplesCount:</TextBlock>
        <TextBox x:Name="SamplesCount" Grid.Row="5" Grid.Column="2"/>
    </Grid>
</UserControl>
