Desktop/DesktopApplication/DesktopInterface/Views/LedControlView.xaml

<UserControl x:Class="DesktopInterface.Views.LedControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:DesktopInterface.Views" xmlns:viewmodels="clr-namespace:DesktopInterface.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <UserControl.Resources>

        <!-- LED indicator control style -->
        <Style x:Key="LedIndicatorStyle" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <Border 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="0"
                                CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColorSlider" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Slider Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" 
                            Value="{Binding Value, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Slider}}}"
                            mah:SliderHelper.ThumbFillBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.ThumbFillDisabledBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.ThumbFillHoverBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.ThumbFillPressedBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.TrackValueFillBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.TrackValueFillDisabledBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.TrackValueFillHoverBrush="{TemplateBinding Foreground}"
                            mah:SliderHelper.TrackValueFillPressedBrush="{TemplateBinding Foreground}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Name="MainGrid" Loaded="MainGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="GridData" Visibility="Visible" Grid.Row="0" Margin="20" GotMouseCapture="GridData_GotMouseCapture"/>

        <StackPanel  Grid.Row="1" VerticalAlignment="Center" Margin="20,0">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="R" 
                           FontSize="22" Margin="0,0,5,0" Width="20"/>
                <Slider Minimum="0" Maximum="255" Style="{StaticResource ColorSlider}" 
                        Value="{Binding R}"  Foreground="Red"/>
            </DockPanel>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="G" 
                           FontSize="22" Margin="0,0,5,0"  Width="20"/>
                <Slider Minimum="0" Maximum="255" Style="{StaticResource ColorSlider}" 
                        Value="{Binding G}"  Foreground="Green"/>
            </DockPanel>
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="B"
                           FontSize="22" Margin="0,0,5,0"  Width="20"/>
                <Slider Minimum="0" Maximum="255" Style="{StaticResource ColorSlider}" 
                        Value="{Binding B}"  Foreground="Blue"/>
            </DockPanel>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ClearCommand" Grid.Column="0" Margin="10" Padding="5"
                    FontSize="15" Click="ClearCommand_Click">
                CLEAR
            </Button>
            <Button Grid.Column="1" Margin="10" 
                    Style="{StaticResource LedIndicatorStyle}" 
                    BorderThickness="2"
                    Background="{Binding PreviewColor}"/>
            <Button x:Name="SendCommand" Grid.Column="2" Margin="10" Padding="5"
                    FontSize="15" Click="SendCommand_Click">
                SEND
            </Button>
        </Grid>

    </Grid>
</UserControl>
