Desktop/DesktopApplication/DesktopInterface/Views/WindowView.xaml

<Window x:Class="DesktopInterface.Views.WindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopInterface.Views"
        mc:Ignorable="d"
        Title="WindowView" Height="450" Width="800">
    <Window.Resources>
        <!-- LED indicator control style -->
        <Style x:Key="LedIndicatorStyle" TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <Border 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="0"
                                CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Grid row 1-->
        <Button x:Name="LoadEntryView" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" >EntryView</Button>
        <Button x:Name="LoadDataGridView" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5">Data</Button>
        <Button x:Name="LoadChartView" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5">Chart</Button>
        <Button x:Name="LoadLedControlView" Grid.Row="1" Grid.Column="4" Margin="5,5,5,5">LED Matrix</Button>

        <TextBlock Grid.Row="1" Grid.Column="6" Margin="0,5,5,0" Grid.ColumnSpan="1" Grid.RowSpan="2">Active tab:</TextBlock>
        <TextBlock x:Name="ActiveTab" Grid.Row="1" Grid.Column="7" Margin="0,5,0,0" Grid.RowSpan="2"/>

        <!--Grid row 2-->
        <ContentControl x:Name="ActiveItem" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7" />
    </Grid>
</Window>
