Desktop/DesktopApplication/DesktopInterface/App.xaml

<Application x:Class="DesktopInterface.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopInterface">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#FF298E13" />
                <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
